PS C:\Users\caver\Documents\GitHub\caltopo_python> python caltopo_test.py
19:33:41 [caltopo_python:276:INFO] requestWorker: waiting for event...
19:33:41 [caltopo_python:252:INFO] Opening a CaltopoSession object with no associated map.  Use .openMap(<mapID>) later to associate a map with this session.
19:33:41 [caltopo_python:447:INFO] Initial cache population begins.
19:33:41 [caltopo_python:973:INFO] inside doSync
19:33:41 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/0'
19:33:41 [caltopo_python:1638:INFO]  inside handleResponse...
19:33:41 [caltopo_python:1013:INFO]   Updating "ids"
19:33:41 [caltopo_python:449:INFO] Initial cache population complete.
19:33:41 [caltopo_python:1281:INFO] This is the first sync attempt; pausing for the normal sync interval before starting sync.
19:33:41 [caltopo_python:1233:INFO] Caltopo syncing initiated for map 9GGGBQV.
t1 - sleeping for 10 sec...
19:33:46 [caltopo_python:973:INFO] inside doSync
19:33:46 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510019782'
19:33:46 [caltopo_python:1638:INFO]  inside handleResponse...
t2 - adding marker a
t3 - sleeping for 5 sec...
19:33:51 [caltopo_python:278:INFO]   requestWorker: event received, processing requestQueue...
19:33:51 [caltopo_python:281:INFO]   queue size at start of iteration:1
19:33:51 [caltopo_python:288:INFO]     processing POST...
19:33:51 [caltopo_python:318:INFO]     200 response received; removing this request from the queue
19:33:51 [caltopo_python:1638:INFO]  inside handleResponse...
19:33:51 [caltopo_python:325:INFO]   queue size at end of iteration:0
19:33:51 [caltopo_python:327:INFO]   requestWorker: request queue processing complete...
19:33:51 [caltopo_python:276:INFO] requestWorker: waiting for event...
19:33:51 [caltopo_python:973:INFO] inside doSync
19:33:51 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510024880'
19:33:51 [caltopo_python:1638:INFO]  inside handleResponse...
19:33:51 [caltopo_python:1017:INFO]   processing 1 feature(s):['e3f2887d-d63b-4bc0-91fa-a2a77537c0e2']
t4 - adding marker b
t5 - sleeping for 5 sec...
19:33:56 [caltopo_python:278:INFO]   requestWorker: event received, processing requestQueue...
19:33:56 [caltopo_python:281:INFO]   queue size at start of iteration:1
19:33:56 [caltopo_python:288:INFO]     processing POST...
19:33:56 [caltopo_python:318:INFO]     200 response received; removing this request from the queue
19:33:56 [caltopo_python:1638:INFO]  inside handleResponse...
19:33:56 [caltopo_python:325:INFO]   queue size at end of iteration:0
19:33:56 [caltopo_python:327:INFO]   requestWorker: request queue processing complete...
19:33:56 [caltopo_python:276:INFO] requestWorker: waiting for event...
19:33:56 [caltopo_python:973:INFO] inside doSync
19:33:56 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510029956'
19:33:56 [caltopo_python:1638:INFO]  inside handleResponse...
19:33:56 [caltopo_python:1017:INFO]   processing 2 feature(s):['8f290cad-322f-4a34-a2b9-05feec466eb6', 'e3f2887d-d63b-4bc0-91fa-a2a77537c0e2']
19:33:56 [caltopo_python:1046:INFO]   response contained properties for Marker:a but they matched the cache, so no cache update or callback is performed
19:33:56 [caltopo_python:1074:INFO]   response contained geometry for Marker:a but it matched the cache, so no cache update or callback is performed
t6 - adding marker c
t7 - sleeping for 5 sec...
19:34:01 [caltopo_python:278:INFO]   requestWorker: event received, processing requestQueue...
19:34:01 [caltopo_python:281:INFO]   queue size at start of iteration:1
19:34:01 [caltopo_python:288:INFO]     processing POST...
19:34:01 [caltopo_python:318:INFO]     200 response received; removing this request from the queue
19:34:01 [caltopo_python:1638:INFO]  inside handleResponse...
19:34:01 [caltopo_python:325:INFO]   queue size at end of iteration:0
19:34:01 [caltopo_python:327:INFO]   requestWorker: request queue processing complete...
19:34:01 [caltopo_python:276:INFO] requestWorker: waiting for event...
19:34:01 [caltopo_python:973:INFO] inside doSync
19:34:01 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510035018'
19:34:01 [caltopo_python:1638:INFO]  inside handleResponse...
19:34:01 [caltopo_python:1017:INFO]   processing 2 feature(s):['8f290cad-322f-4a34-a2b9-05feec466eb6', 'a2f3773d-2052-445c-a9c6-f037b2c5940a']
19:34:01 [caltopo_python:1046:INFO]   response contained properties for Marker:b but they matched the cache, so no cache update or callback is performed
19:34:01 [caltopo_python:1074:INFO]   response contained geometry for Marker:b but it matched the cache, so no cache update or callback is performed
t8 - adding marker d
t7 - sleeping for 10 sec...
19:34:06 [caltopo_python:278:INFO]   requestWorker: event received, processing requestQueue...
19:34:06 [caltopo_python:281:INFO]   queue size at start of iteration:1
19:34:06 [caltopo_python:288:INFO]     processing POST...
19:34:06 [caltopo_python:318:INFO]     200 response received; removing this request from the queue
19:34:06 [caltopo_python:1638:INFO]  inside handleResponse...
19:34:06 [caltopo_python:325:INFO]   queue size at end of iteration:0
19:34:06 [caltopo_python:327:INFO]   requestWorker: request queue processing complete...
19:34:06 [caltopo_python:276:INFO] requestWorker: waiting for event...
19:34:06 [caltopo_python:973:INFO] inside doSync
19:34:07 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510040084'
19:34:07 [caltopo_python:1638:INFO]  inside handleResponse...
19:34:07 [caltopo_python:1017:INFO]   processing 2 feature(s):['a2f3773d-2052-445c-a9c6-f037b2c5940a', '6eb48fd5-0183-42b2-9791-bd18d6660019']
19:34:07 [caltopo_python:1046:INFO]   response contained properties for Marker:c but they matched the cache, so no cache update or callback is performed
19:34:07 [caltopo_python:1074:INFO]   response contained geometry for Marker:c but it matched the cache, so no cache update or callback is performed
19:34:12 [caltopo_python:973:INFO] inside doSync
19:34:12 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510045217'
19:34:12 [caltopo_python:1638:INFO]  inside handleResponse...
19:34:12 [caltopo_python:1017:INFO]   processing 1 feature(s):['6eb48fd5-0183-42b2-9791-bd18d6660019']
19:34:12 [caltopo_python:1046:INFO]   response contained properties for Marker:d but they matched the cache, so no cache update or callback is performed
19:34:12 [caltopo_python:1074:INFO]   response contained geometry for Marker:d but it matched the cache, so no cache update or callback is performed
t8 - DONE
19:34:17 [caltopo_python:973:INFO] inside doSync
19:34:17 [caltopo_python:1595:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751510050672'
19:34:17 [caltopo_python:1638:INFO]  inside handleResponse...
19:34:17 [caltopo_python:1152:INFO] Main thread has ended; sync is stopping...
PS C:\Users\caver\Documents\GitHub\caltopo_python>
