strange - queue size didn't increase after call to marker c - some type of race condition with processing of b?

PS C:\Users\caver\Documents\GitHub\caltopo_python> python caltopo_test.py
20:03:41 [caltopo_python:279:INFO] requestWorker: waiting for event...
20:03:41 [caltopo_python:254:INFO] Opening a CaltopoSession object with no associated map.  Use .openMap(<mapID>) later to associate a map with this session.
20:03:41 [caltopo_python:440:INFO] Opening map 9GGGBQV...
20:03:41 [caltopo_python:450:INFO] Initial cache population begins.
20:03:41 [caltopo_python:976:INFO] inside doSync
20:03:42 [caltopo_python:1602:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/0'
20:03:42 [caltopo_python:1647:INFO]  inside handleResponse...
20:03:42 [caltopo_python:1016:INFO]   Updating "ids"
20:03:42 [caltopo_python:452:INFO] Initial cache population complete.
20:03:42 [caltopo_python:1284:INFO] This is the first sync attempt; pausing for the normal sync interval before starting sync.
20:03:42 [caltopo_python:1236:INFO] Caltopo syncing initiated for map 9GGGBQV.
t1 - sleeping for 10 sec...
20:03:47 [caltopo_python:976:INFO] inside doSync
20:03:47 [caltopo_python:1602:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751511820207'
20:03:47 [caltopo_python:1647:INFO]  inside handleResponse...
t2 - adding marker a
request queue changed... length=1
t3 - sleeping for 5 sec...
20:03:52 [caltopo_python:281:INFO]   requestWorker: event received, processing requestQueue...
20:03:52 [caltopo_python:284:INFO]   queue size at start of iteration:1
20:03:52 [caltopo_python:291:INFO]     processing POST...
20:03:52 [caltopo_python:1295:INFO] 9GGGBQV: sync pause begins; sync will not happen until sync pause ends
request queue changed... length=0
20:03:52 [caltopo_python:322:INFO]     200 response received; removing this request from the queue
20:03:52 [caltopo_python:1647:INFO]  inside handleResponse...
20:03:52 [caltopo_python:329:INFO]   queue size at end of iteration:0
request queue changed... length=0
20:03:52 [caltopo_python:332:INFO]   requestWorker: request queue processing complete...
20:03:52 [caltopo_python:279:INFO] requestWorker: waiting for event...
20:03:53 [caltopo_python:1299:INFO] 9GGGBQV: sync pause ends; resuming sync
20:03:53 [caltopo_python:976:INFO] inside doSync
20:03:53 [caltopo_python:1602:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751511825286'
20:03:53 [caltopo_python:1647:INFO]  inside handleResponse...
20:03:53 [caltopo_python:1020:INFO]   processing 1 feature(s):['4bfdbe77-e56e-428b-8da7-d2ed650395f9']
t4 - adding marker b
request queue changed... length=1
t5 - sleeping for 5 sec...
20:03:57 [caltopo_python:281:INFO]   requestWorker: event received, processing requestQueue...
20:03:57 [caltopo_python:284:INFO]   queue size at start of iteration:1
20:03:57 [caltopo_python:291:INFO]     processing POST...
20:03:58 [caltopo_python:1295:INFO] 9GGGBQV: sync pause begins; sync will not happen until sync pause ends
t6 - adding marker c
request queue changed... length=1
t7 - sleeping for 5 sec...
t8 - adding marker d
request queue changed... length=2
t7 - sleeping for 10 sec...
20:04:07 [caltopo_python:326:INFO]     response not valid; trying again in 5 seconds...
20:04:12 [caltopo_python:291:INFO]     processing POST...
20:04:12 [caltopo_python:326:INFO]     response not valid; trying again in 5 seconds...
t8 - DONE
20:04:17 [caltopo_python:291:INFO]     processing POST...
20:04:17 [caltopo_python:1291:INFO] Main thread has ended; sync is stopping...
request queue changed... length=2
20:04:17 [caltopo_python:322:INFO]     200 response received; removing this request from the queue
20:04:17 [caltopo_python:1647:INFO]  inside handleResponse...
20:04:17 [caltopo_python:329:INFO]   queue size at end of iteration:2
20:04:17 [caltopo_python:284:INFO]   queue size at start of iteration:2
20:04:17 [caltopo_python:291:INFO]     processing POST...
request queue changed... length=1
20:04:17 [caltopo_python:322:INFO]     200 response received; removing this request from the queue
20:04:17 [caltopo_python:1647:INFO]  inside handleResponse...
20:04:17 [caltopo_python:329:INFO]   queue size at end of iteration:1
20:04:17 [caltopo_python:284:INFO]   queue size at start of iteration:1
20:04:17 [caltopo_python:291:INFO]     processing POST...
request queue changed... length=0
20:04:17 [caltopo_python:322:INFO]     200 response received; removing this request from the queue
20:04:17 [caltopo_python:1647:INFO]  inside handleResponse...
20:04:17 [caltopo_python:329:INFO]   queue size at end of iteration:0
request queue changed... length=0
20:04:17 [caltopo_python:332:INFO]   requestWorker: request queue processing complete...
20:04:17 [caltopo_python:279:INFO] requestWorker: waiting for event...
20:04:17 [caltopo_python:281:INFO]   requestWorker: event received, processing requestQueue...
request queue changed... length=0
20:04:17 [caltopo_python:332:INFO]   requestWorker: request queue processing complete...
20:04:17 [caltopo_python:279:INFO] requestWorker: waiting for event...
20:04:18 [caltopo_python:1299:INFO] 9GGGBQV: sync pause ends; resuming sync
20:04:18 [caltopo_python:976:INFO] inside doSync
20:04:18 [caltopo_python:1602:INFO] SENDING GET to 'https://caltopo.com/api/v1/map/9GGGBQV/since/1751511831358'
20:04:18 [caltopo_python:1647:INFO]  inside handleResponse...
20:04:18 [caltopo_python:1020:INFO]   processing 3 feature(s):['7b82c307-c951-4215-941c-96490fa40d95', 'a04c5462-3c07-4387-8e91-90b4c4a6c669', 'f94fc68d-27c4-4142-94e0-48fa35f11076']
PS C:\Users\caver\Documents\GitHub\caltopo_python>
