<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Non-blocking requests &#8212; caltopo_python 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=3b7bce31" />
    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/caltopo_python_logo.png" alt="Logo of caltopo_python"/>
            </a></p><hr />
<p><ul>
<li><a href="./index.html">Home</a>
<li><a href="./caltopo_python.html">Class Reference</a>
<li><a href="./nonblocking.html">Non-blocking requests</a>
<li><a href="./credentials.html">Credentials</a>
<li><a href="./fixedChoices.html">Fixed Choices</a>
<li><a href="./migration.html">Migration</a>
</ul></p>

  <div>
    <hr>
    <ul>
<li><a class="reference internal" href="#">Non-blocking requests</a><ul>
<li><a class="reference internal" href="#response-values-from-non-blocking-requests">Response values from non-blocking requests</a></li>
<li><a class="reference internal" href="#callbacks">Callbacks</a></li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="non-blocking-requests">
<h1>Non-blocking requests<a class="headerlink" href="#non-blocking-requests" title="Link to this heading">¶</a></h1>
<p>Caltopo_python version 1 only provided blocking request capability.  Caltopo_python version 2 (2.0.0 and onwards) allows non-blocking requests.</p>
<p>Blocking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">cts</span><span class="o">.</span><span class="n">addMarker</span><span class="p">(</span><span class="mi">39</span><span class="p">,</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span><span class="s1">&#39;MyMarker&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Done with addMarker: </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The line doesn’t get printed until the marker has been created, or the request times out.  Execution is ‘blocked’ until the addMarker function, including the HTTP request inside it, finishes.  This might not happen for several seconds, depending on the internet connection, the server response time, etc.</p>
<p>Non-blocking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">cts</span><span class="o">.</span><span class="n">addMarker</span><span class="p">(</span><span class="mi">39</span><span class="p">,</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span><span class="s1">&#39;MyMarker&#39;</span><span class="p">,</span><span class="n">blocking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Done with addMarker: </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>blocking=False tells caltopo_python that the HTTP request should not block execution.  So, the line is printed ‘immediately’, regardless of internet connection or server response time or any other related connectivity issues.</p>
<p>This allows for seamless handling of intermittent or dropped internet connection, a slow server, or any related failures.</p>
<p>Behind the scenes, when blocking=False is specified, the HTTP request is enqueued, so code execution can move on quickly.  Another ‘worker’ thread is constantly watching that queue, and as soon as a new request is enqueued from the main thread, the worker thread immediately picks up the HTTP request for processing.</p>
<p>If the connection is ‘good’ at the time that a queued item is picked up for processing, then the HTTP request is sent.  But it’s not removed from the queue until a valid response is received.  If the connection fails after the request has been sent, caltopo_python will keep trying to send the same request every few seconds until it gets a valid response.</p>
<p>Once a failed connection is detected, caltopo_python will not try to process any more queued requests until a valid response is received.  But you can keep adding to the queue e.g. with more addMarker calls.  Once the connection is re-established, the queue will be processed in the same first-in-first-out sequence.</p>
<section id="response-values-from-non-blocking-requests">
<h2>Response values from non-blocking requests<a class="headerlink" href="#response-values-from-non-blocking-requests" title="Link to this heading">¶</a></h2>
<p>So, in the code examples, what would actually get printed?</p>
<p>In the blocking example, the entire json dictionary of the marker would be printed (after the request is finished), or if there was a failure or a timeout, ‘False’ would be printed.</p>
<p>In the non-blocking example, the return value is only a True or False confirmation of whether the request was successfully enqueued.</p>
<p>So how do we make use of the newly created marker data in the non-blocking example?  With a callback:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">added</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Callback triggered; id=</span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">a</span><span class="o">=</span><span class="n">cts</span><span class="o">.</span><span class="n">addMarker</span><span class="p">(</span><span class="mi">39</span><span class="p">,</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span><span class="s1">&#39;MyMarker&#39;</span><span class="p">,</span><span class="n">blocking</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">callbacks</span><span class="o">=</span><span class="p">[[</span><span class="n">added</span><span class="p">,[</span><span class="s1">&#39;.result.id&#39;</span><span class="p">]]])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Done with addMarker: </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which would probably give this output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span> <span class="k">with</span> <span class="n">addMarker</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Callback</span> <span class="n">triggered</span><span class="p">;</span> <span class="nb">id</span><span class="o">=</span><span class="n">abcd1234</span><span class="o">....</span>
</pre></div>
</div>
<p>So, the addMarker line returns ‘immediately’, but the callback isn’t triggered until a valid HTTP response is received.  If everything is ‘normal’, this will happen just as quickly as the printed line from the blocking example.  But, if there is an intermittent or dropped connection, this might not happen for some time.</p>
<p>See the Callbacks section below for a full explanation of the callbacks argument.  In the example, after a valid HTTP response is received, ‘added’ will be called with only the ‘id’ value from the response passed as an argument.</p>
<p>Basically, your code will need to be written a bit differently to make use of non-blocking requests.</p>
<p>If needed, you can use both blocking and non-blocking requests in the same program - though you’ll need to take care when considering the sequence of these events and their responses: there’s no guarantee of the time that a non-blocking request will actually be processed successfully.</p>
<p>In general, non-blocking requests, and the asynchronous code structure needed to make them happen, should allow your code to be faster and more robust.  The overhead needed to change your old blocking requests to non-blocking requests with callbacks should be ‘worth it’ in most cases.</p>
<p>NOTE: an important consideration is that the callbacks will be called from the worker thread.  In PyQt, and in general, GUI actions must only be called from the main thread!  Silent mysterious crashes and unstable code are frequent and well-documented side effects of GUI actions called from non-main-thread code.  You can ‘redirect’ your callback to the main thread, by writing a worker-thread-callback and a companion main-thread-callback, and use the signal/slot mechanism to trigger the main-thread-callback from the worker-thread-callback.  You may also need to consider threading locks or other synchronization tools.</p>
<p>There are a few mechanisms you can use to specify whether a given request should be blocking or non-blocking:</p>
<ul class="simple">
<li><p>the session has an argument and variable ‘blockingByDefault’ (default=True)</p></li>
<li><p>the optional blocking argument in each method can be used to override the blockingByDefault behavior</p></li>
<li><p>if any callbacks are specified, the call will be non-blocking, regardless of the logic above; specification of callbacks and of blocking=True in the same call is an error condition: the error will be reported and the request will be skipped</p></li>
</ul>
<p>So, in the example above, ‘blocking=False’ could be omitted: the presence of the callbacks argument is enough to make it a non-blocking request.</p>
<p>For example, if you have a piece of code written for blocking requests, and you want to preserve that functionality while switching to caltopo_python v2, you can specify blockingByDefault=True when creating the CaltopoSession object.</p>
<p>As you migrate your code to work in the non-blocking paradigm, you can change to blockingByDefault=False.</p>
<p>Also keep in mind that the main thread could end before a non-blocking response is available.  The request thread is a daemon thread, meaning that it does not prevent the main program from exiting.  So, if you want to be assured of getting a response to a non-blocking request, you should take other steps to make sure your main thread continues running until the response is available.</p>
</section>
<section id="callbacks">
<h2>Callbacks<a class="headerlink" href="#callbacks" title="Link to this heading">¶</a></h2>
<p>Most of the methods that actually make HTTP requests have a standardized optional argument named ‘callbacks’, which can be specified as a list of lists.</p>
<p>Each list is of the form [function[,*args[,**kwargs]]] where function is the callable function object; args is a list of positional arguments for the callback; and kwargs is a dict of keyword arguments for the callback.</p>
<p>The callbacks argument is a list of lists because you may need to specify more than one callback function to be called.  The callbacks are called sequentially in whichever thread called _sendRequest and _handleResponse: if the request was blocking (in the main thread), them the callback/s will also be blocking (in the main thread).  But if the request was non-blocking, the callbacks will be run in the request thread meaning that no GUI calls can happen directly in those callbacks: you would need to do callback thread redirection with a signal mechanism, as in the NOTE above.</p>
<p>Some pre-processing is done on the callbacks argument value before the callback function/s are actually called:</p>
<ul class="simple">
<li><p>For add… methods, a standardized callback _addFeatureCallback is prepended (so that it is called first - even if no other callbacks are specified), with the request response passed as an argument.  _addFeatureCallback immediately adds the new feature to the cache.</p></li>
<li><p>The entire response object is always available to the callback argument preprocessing; you don’t need to specify returnJson=’ALL’ in the add… method call</p></li>
<li><p>Argument values that are strings can use a placeholder syntax, to be evaluated at callback execution time (i.e. after the cache has been populated): if the string starts with a period, then periods are hierarchy delimiters, separating key names in the response’s json dictionary.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>‘.a.b.c’ is evaluated as ‘r.json()[“a”][“b”][“c”]’ where r is the response object passed to _handleResponse</p></li>
<li><p>‘.id’ is evaluated as ‘r.json()[“id”]’</p></li>
<li><p>‘.result.id’ is the most commonly used, based on the CalTopo response structure, and is evaluated as ‘r.json()[“result”][“id”]’</p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Tom Grundy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/nonblocking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>